# zhack-sample-ddd-spu

./: .gitignore  README.md  pom.xml
src/main/java/top/zhacker/retail/spu/: SpuApplication.java
src/main/java/top/zhacker/retail/spu/application/: CategoryAppService.java  SalesAppService.java  SkuAppService.java  SpecAppService.java  SpuAppService.java  UnitAppService.java
src/main/java/top/zhacker/retail/spu/application/category/param/: CategoryChangeOrderParam.java  CategoryCreateParam.java  CategoryUpdateParam.java
src/main/java/top/zhacker/retail/spu/application/sales/param/: SkuSaleCreateParam.java  SpuSaleCreateParam.java
src/main/java/top/zhacker/retail/spu/application/spu/param/: SkuCreateParam.java  SkuSaveParam.java  SkuUpdateParam.java  SpuAddSpecParam.java  SpuCreateParam.java  SpuUpdateParam.java
src/main/java/top/zhacker/retail/spu/application/unit/param/: UnitCreateParam.java
src/main/java/top/zhacker/retail/spu/domain/category/: CategoryRepo.java
src/main/java/top/zhacker/retail/spu/domain/category/event/: CategoryCreatedEvent.java  CategoryNameChangedEvent.java  CategoryParentChangedEvent.java
src/main/java/top/zhacker/retail/spu/domain/category/model/: Category.java  CategoryId.java  CategoryLevel.java  CategoryScore.java
src/main/java/top/zhacker/retail/spu/domain/sales/: SaleChannel.java  SkuSale.java  SpuSale.java  SpuSaleRepo.java
src/main/java/top/zhacker/retail/spu/domain/shop/: ShopId.java
src/main/java/top/zhacker/retail/spu/domain/sku/: SkuRepo.java  SkuService.java
src/main/java/top/zhacker/retail/spu/domain/sku/event/: SkuCreatedEvent.java
src/main/java/top/zhacker/retail/spu/domain/sku/model/: Sku.java  SkuId.java  SkuOperation.java  SkuTuple.java
src/main/java/top/zhacker/retail/spu/domain/spec/: SpecKey.java  SpecKeyRepo.java  SpecValue.java  SpecValueRepo.java
src/main/java/top/zhacker/retail/spu/domain/spu/: Spu.java  SpuId.java  SpuRepo.java
src/main/java/top/zhacker/retail/spu/domain/spu/code/: CodeLock.java  CodeLockRepo.java  CodeLockService.java  SkuBarCodeTuple.java  SkuNo.java  SpuBarCodeTuple.java  SpuNo.java
src/main/java/top/zhacker/retail/spu/domain/spu/event/: SpuAddSpecEvent.java  SpuBarCodesChangedEvent.java  SpuCategoryChangedEvent.java  SpuCreatedEvent.java  SpuNameChangedEvent.java  SpuPhotoChangedEvent.java  SpuUnitChangedEvent.java
src/main/java/top/zhacker/retail/spu/domain/spu/photo/: Photo.java  PhotoTuple.java
src/main/java/top/zhacker/retail/spu/domain/spu/spec/: Spec.java  SpecDefine.java  SpecDefineTuple.java  SpecTuple.java
src/main/java/top/zhacker/retail/spu/domain/unit/: UnitRepo.java
src/main/java/top/zhacker/retail/spu/domain/unit/event/: UnitCreatedEvent.java
src/main/java/top/zhacker/retail/spu/domain/unit/model/: Unit.java  UnitId.java  UnitStatus.java
src/main/java/top/zhacker/retail/spu/gate/rest/: CategoryRestApi.java  SalesApi.java  SkuRestApi.java  SpuRestApi.java  UnitRestApi.java
src/main/java/top/zhacker/retail/spu/infra/repo/: MybatisCategoryRepo.java  MybatisCodeRepo.java  MybatisSkuRepo.java  MybatisSpuRepo.java  MybatisSpuSaleRepo.java  MybatisUnitRepo.java
src/main/java/top/zhacker/retail/spu/infra/repo/handler/: PhotoTupleHandler.java  SkuBarCodeTupleHandler.java  SkuSalesListHandler.java  SpecDefineTupleHandler.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/top/zhacker/retail/spu/: RetailSpuApplicationTests.java
src/test/java/top/zhacker/retail/spu/domain/spu/: PhotoTupleTest.java  SkuTest.java  SpecTupleTest.java  SpuTest.java
(+7 files in other folders)
